# spring-ai-rag-knowledgebase

./: .env.langfuse.example  .gitignore  LICENSE  QueryTables.java  README.md  docker-compose.langfuse.yml  docker-compose.yml
backend/: out.txt  pom.xml
backend/evaluation_results/: import_marker_ecom_ecom_benchmark_vector_me.txt  retrieval_dense_no_rerank.jsonl  retrieval_dense_rerank.jsonl  retrieval_hybrid_no_rerank.jsonl  retrieval_hybrid_rerank.jsonl  retrieval_summary.json
backend/src/main/java/net/topikachu/rag/: RagApplication.java
backend/src/main/java/net/topikachu/rag/agent/: AgentChatService.java  AgentDecision.java  AgentExecutionContext.java  AgentExecutionResult.java  AgentExecutor.java  AgentHistorySnapshotBuilder.java  AgentKnowledgeService.java  AgentKnowledgeTools.java  AgentNote.java  AgentOrchestrator.java  AgentPlanningResult.java  AgentResolution.java  AgentReviewDecision.java  AgentRewriteResult.java  AgentSchedulersConfig.java  AgentStage.java  AgentToolBridge.java  AgentTools.java  AgentTurnStateStore.java  ConversationExecutionGuard.java  EvidenceSnapshot.java  FollowupOptionsResult.java  FollowupSuggestion.java  KnowledgeSearchRequest.java  KnowledgeSearchResult.java  KnowledgeSnippet.java  KnowledgeTagList.java  RetrievalGapType.java  RetrievalHistoryEntry.java
backend/src/main/java/net/topikachu/rag/ai/memory/: BlockingChatMemoryService.java  RedisChatMemoryRepository.java  RedisChatMemoryRepositoryConfiguration.java
backend/src/main/java/net/topikachu/rag/api/: AuthController.java  DashboardController.java  RestApi.java  SseController.java  SysUserController.java
backend/src/main/java/net/topikachu/rag/auth/: CurrentUserContext.java  CurrentUserContextService.java  SearchScope.java
backend/src/main/java/net/topikachu/rag/autoevaluation/dto/: AutoRunItem.java  AutoScoreItem.java  AutoStatsResult.java  RagasEvaluationRequest.java  RagasEvaluationResponse.java  RagasTrendPoint.java
backend/src/main/java/net/topikachu/rag/autoevaluation/entity/: ChatEvaluationAutoEntity.java  ChatEvaluationAutoLockEntity.java  ChatEvaluationAutoRunEntity.java
backend/src/main/java/net/topikachu/rag/autoevaluation/mapper/: ChatEvaluationAutoLockMapper.java  ChatEvaluationAutoMapper.java  ChatEvaluationAutoRunMapper.java
backend/src/main/java/net/topikachu/rag/autoevaluation/service/: AutoEvaluationService.java  RagasEvaluationClient.java
backend/src/main/java/net/topikachu/rag/common/: AjaxResult.java  BaseEntity.java
backend/src/main/java/net/topikachu/rag/config/: HybridSearchWarmup.java  LlmProperties.java  MilvusSchemaInitializer.java  MinioConfig.java  MybatisPlusConfig.java  ObjectStorageProperties.java  OcrProperties.java  RedisPubSubConfig.java  SecurityConfiguration.java  WebConfig.java
backend/src/main/java/net/topikachu/rag/dto/: DashboardStatsDTO.java
backend/src/main/java/net/topikachu/rag/entity/: SysUser.java
backend/src/main/java/net/topikachu/rag/evaluation/: BenchmarkRunConfig.java  BenchmarkVariant.java  ContextNode.java  EvaluationConfig.java  EvaluationResultItem.java  GenerationCaseResult.java  RetrievalCaseResult.java
backend/src/main/java/net/topikachu/rag/mapper/: SysUserMapper.java
backend/src/main/java/net/topikachu/rag/observability/: TracingSupport.java
backend/src/main/java/net/topikachu/rag/service/: DashboardService.java  SysUserService.java  TokenService.java
backend/src/main/java/net/topikachu/rag/service/chat/: ChatService.java  ContextFormatter.java  HybridSearchService.java  MilvusSearchGateway.java  ParentContextBlock.java  ParentContextMissingException.java  ReactiveChatGateway.java  RerankService.java  RetrievalException.java  RetrievalPipeline.java  RetrievalResult.java  SourceValidationException.java  SourcedAnswerResult.java  UsedSource.java  UsedSourceValidator.java
backend/src/main/java/net/topikachu/rag/service/etl/: ChunkUtils.java  DocReader.java  DocumentChunkMetadataBuilder.java  EtlConfiguration.java  EtlJobStarter.java  EtlJobWorker.java  EtlPipeline.java  EtlStatusManager.java  EtlWatchdog.java  HybridVectorWriter.java  KnowledgeParentBlockService.java  Langchain4jSplitterAdapter.java  MilvusChunkRow.java  MilvusWriteGateway.java  OcrClient.java  OcrPdfDocumentReader.java  PdfScanDetector.java  SparseVectorGenerator.java  TeiEmbeddingClient.java  TextSanitizer.java
backend/src/main/java/net/topikachu/rag/service/impl/: SysUserServiceImpl.java
backend/src/main/java/net/topikachu/rag/service/sse/: RedisEtlListener.java  SseService.java
backend/src/main/java/net/topikachu/rag/service/storage/: MinioObjectStorageService.java  ObjectStorageService.java
backend/src/main/java/net/topikachu/rag/util/: BaseEntityUtil.java
backend/src/main/java/net/topikachu/rag/util/strategy/: AlipayStrategy.java  BalanceStrategy.java  BankCardStrategy.java  Order.java  OrderService.java  PayMentStrategyFactory.java  PayStrategy.java  WechatStrategy.java
backend/src/main/resources/: application-ollama-openai.example.properties  application.example.properties  application.properties
backend/src/main/resources/prompts/: baseline_rag.st  optimized_rag.st
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-B5oMs9d_.css  index-BCpcD-3S.js
backend/src/test/java/: MilvusSparseTest.java  test.http
backend/src/test/java/net/topikachu/rag/: AblationStudyRunner.java  RagasDataExporter.java
backend/src/test/java/net/topikachu/rag/agent/: AgentChatServiceParentContextTest.java  AgentExecutionContextTest.java  AgentExecutorTest.java  AgentKnowledgeToolsTest.java  AgentOrchestratorParentContextTest.java
backend/src/test/java/net/topikachu/rag/architecture/: ReactiveRefactorGuardTest.java
backend/src/test/java/net/topikachu/rag/service/chat/: ChatServicePromptTest.java  ContextFormatterParentContextTest.java  ReactiveChatGatewayTest.java  RetrievalPipelineParentContextTest.java  UsedSourceValidatorTest.java
backend/src/test/resources/: application-benchmark-ecom.properties
backend/src/test/resources/evaluation/: golden_questions.json
(+94 files in other folders)
